name=SpongeForge
implementation=Forge
description=The SpongeAPI implementation for Forge
url=https://www.spongepowered.org
organization=SpongePowered

forgeBuild=2705
mcTesterDep=com.github.Aaron1011:McTester:0.6.5-SNAPSHOT

forgeGradlePlugin=net.minecraftforge.gradle.forge
org.gradle.jvmargs=-Xmx3G
